/*

// TODO: Clean this garbage up a little bit :(

// Colors:

2d3142
bfc0c0
ffffff
75 DD DD -> 00 83 FF -> ED6A5A
4f5-d75 -> ffb2a9

*/

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  color: #2D3142;
  overflow-x: hidden;
  scroll-behavior: smooth; /* no safari */
}

/*
NAVIGATION
*/

.nav {
  width:100%;
  height: auto;
  position: fixed;
  display: block;
  top: 0; right: 0; bottom: auto; left: 0;

  background: #fff;
  color: #2d3142;
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);

  transition: .2s;
  overflow: hidden;
  z-index: 10;
}
.nav.nav-transparent {
  background: none;
  color: #fff;
  /*text-shadow: 0 0 3px rgba(0,0,0,0.5);*/
  box-shadow: none;
}
.nav .nav-content {
  width: 900px;
  max-width: 90%;
  height: 80px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.nav .logo {
  height: 60px;
  width: auto;
  display: block;

  /* for word-only logo */
  font-size: 25px;
  font-weight: 800;
  line-height: 60px;
  color: #ED6A5A;

  transition: inherit;
}
.nav.nav-transparent .logo {
  opacity: 0;
}
.nav .nav-group {
  width: auto;
  height: 100%;
}
.nav .nav-group .nav-item {
  width: auto;
  height: 80px;
  padding: 0 0 0 2vw;
  display: inline-block;

  font-size: 20px;
  line-height: 80px;
  text-decoration: none;

  color: inherit;
  transition: opacity .2s;
}
.nav .nav-group:hover .nav-item {
  opacity: .5;
}
.nav .nav-group .nav-item:hover {
  opacity: 1;
}

/*
HERO
*/

.hero {
  display: flex;
  width: 100vw;
  height: auto;
  min-height: 80vh;
  padding: 80px 0 50px 0;
  justify-content: center;
  align-items: flex-end;

  color: #fff;

  /* Fix this ... */
  background-position: top center;
  background-size: cover;
  background-color: #1a1211;
  background-blend-mode: luminosity;
  /*background-image: url(./img/hero.jpg);*/
}
.hero .logo {
  display: block;
  height: 60vh;
  width: auto;
  margin: 50px;
}

.call-to-action {
  width: 400px;
  max-width: 90%;
  height: auto;
  display: block;
  margin: 50px;

  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  color: inherit;

  .title {
    width: 100%;
    height: auto;
    font-size: 50px;
    font-weight: 800;
  }
}
.call-to-action .button {
  width: auto;
  height: 60px;
  padding: 0 25px;
  display: block;
  margin: 25px 0 0 0;

  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
  text-align: center;
  line-height: 60px;

  background: #fff;
  color: #ED6A5A;

  box-shadow: 0 10px 25px 15px rgba(0,0,0,0.1);
  transition: .2s;
}
.call-to-action .button:hover {
  /*background: #ED6A5A;*/
  /*color: #fff;*/
  box-shadow: 0 2px 15px 5px rgba(0,0,0,0.1);
}
.call-to-action .button.subtle {
  color: #fff;
  background: none;
  box-shadow: none;
}
.call-to-action .button.subtle:hover {
  text-decoration: underline;
}
.call-to-action .countdown {
  width: auto;
  height: auto;
  display: block;

  /*text-shadow: 0 0 5px rgba(0,0,0,0.2);*/
}
.call-to-action .countdown .digit {
  width: 100px;
  height: 80px;
  position: relative;
  display: inline-block;

  font-size: 50px;
  font-weight: 800;

  color: inherit;
}
.call-to-action .countdown .digit:after {
  display: block;
  position: absolute;
  left: 3px;
  bottom: -5px;
  font-size: 20px;
  line-height: 20px;
  opacity: 0.7;
  content: attr(data-label);
}
.call-to-action .countdown .date {
  width: 100%;
  height: auto;
  margin-top: 25px;
  display: block;

  font-size: 25px;
  font-weight: 500;
  font-style: italic;
}

/*
SECTION
*/

.section {
  width: 900px;
  max-width: 90%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 100px 0 0 0;
}
.section h1 {
  font-size: 50px;
  font-weight: 800;
  display: inline;

  color: #2D3142;

  background-image: linear-gradient(#ED6A5A, #ED6A5A);
  background-repeat: no-repeat;
  background-size: 0% 10px;
  background-position: bottom left;
  transition: background .3s ease-in-out;
}
.section h1.underlined {
  background-size: 100% 10px;
}

/*
Introduction
*/

.introduction {
    p {
        padding-top: 40px;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        margin: 0;
        color: #ffb2a9;
    }
    li {
        font-size: 20px;
        font-weight: 500;
        color: #bfc0c0;
    }
}
/*
EVENTS
*/

.events {
  padding: 0;
  list-style: none;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #2d3142;

  .event {
    width: 400px;
    max-width: 100%;
    margin-bottom: 25px;

    h2 {
      font-size: 40px;
      font-weight: 900;
      line-height: 40px;
      margin: 0;
      color: #ffb2a9;
    }

    h3 {
      font-size: 30px;
      line-height: 30px;
      color: #bfc0c0;
      margin: 0 0 15px 0;
      font-weight: 900;
      content: attr(data-date);
    }

    .button {
      width: auto;
      height: 40px;
      padding: 0 15px;
      display: inline-block;
      margin: 5px 0 35px 0;

      font-size: 18px;
      font-weight: 800;
      text-decoration: none;
      text-align: center;
      line-height: 40px;

      color: #fff;
      background: #ED6A5A;

      box-shadow: 0 3px 15px 5px rgba(0,0,0,0);
      transition: .2s;

      &:hover {
        box-shadow: 0 3px 15px 5px rgba(0,0,0,0.1);
      }
    }
  }
  .prize {
    width: 400px;
    max-width: 100%;
    margin-bottom: 25px;

    h2 {
      font-size: 40px;
      font-weight: 900;
      line-height: 40px;
      margin: 0;
      color: #ffb2a9;
    }

    h3 {
      font-size: 20px;
      line-height: 30px;
      color: #bfc0c0;
      margin: 0 0 15px 0;
      font-weight: 900;
      content: attr(data-date);
    }

  }
  
}

/*
SCHEDULE
*/

.schedule {
  width: 100%;
  height: auto;
  display: block;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.schedule .day {
  width: 300px;
  max-width: 100%;
  flex-grow: 1;
  padding: 20px 0 0 100px;
  position: relative;
  list-style: none;
}
.schedule .day:before {
  width: 100px;
  height: 50px;
  position: absolute;
  top: 0; left: 0;

  font-size: 40px;
  font-weight: 900;

  color: #ffb2a9;

  content: attr(data-day);
}
.schedule .day:after {
  width: 100px;
  height: 20px;
  position: absolute;
  top: 50px; left: 0;

  font-size: 20px;
  font-weight: 500;

  color: #BFC0C0;

  content: attr(data-date);
}
.schedule li {
  width: 100%;
  display: block;
  margin: 0 0 20px 0;

  font-size: 18px;
  font-weight: 500;
}
.schedule li:after {
  width: 100%;
  display: block;
  margin: 10px 0 0 0;
  
  color: #BFC0C0;
  font-style: italic;

  content: attr(data-time);
}

/*
CHALLENGES
*/
.challenges {
  width: 100%;
  margin: 25px 0 0 0;
  display: flex;

  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.challenges .card {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 50px 0;
  position: relative;
}

.challenges .card .topic {
  height: 50%;
  display: block;
  position: absolute;
  top: -20px; left: calc(50% - 20px);

  font-size: 50px;
  font-style: italic;
  font-weight: 900;
  line-height: 50px;

  color: #ED6A5A;

  z-index: 2;
}

.challenges .card .info {
  width: 45%;
  display: block;
  position: absolute;
  top: 0; left: 90%;

  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  line-height: 20px;

  color: #2d3142;
}

/*
TEAM (a mess right now...)
*/

.profiles {
  width: 100%;
  margin: 25px 0 0 0;
  display: flex;

  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.profiles .card {
  width: 400px;
  max-width: 100%;
  height: auto;
  margin: 25px 0;
  position: relative;

  &.big-info {
    .info {
      position: relative;
      width: 100%;
      left: 0;
      margin: 15px 0 0 0;
    }
  }
}
.profiles .card img {
  width: 50%;
  height: auto;
  display: block;
  position: relative;

  filter: grayscale(.9);
  transition: .2s;
  z-index: 1;
}
.profiles .card:hover img {
  filter: grayscale(0);
}
.profiles .card .name {
  width: 50%;
  display: block;
  position: absolute;
  top: -20px; left: 50%; left: calc(50% - 20px);

  font-size: 40px;
  font-weight: 900;
  line-height: 50px;

  color: #ED6A5A;

  z-index: 2;
}
.profiles .card .info {
  width: 45%;
  display: block;
  position: absolute;
  bottom: 0; left: 55%;

  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  line-height: 20px;

  color: #2d3142;
}
.profiles .card .info a {
  text-decoration: underline;
  color: #ED6A5A;
}

/*
JUDGES (probs will be a bigger mess bc I am the one writing it)
*/
.judges {
  width: 100%;
  margin: 25px 0 0 0;
  display: flex;

  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.judges .card {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 40px 0;
  position: relative;
}
.judges .card img {
  width: 200px;
  height: auto;
  display: block;
  position: relative;

  filter: grayscale(.9);
  transition: .2s;
  z-index: 1;
}
.judges .card:hover img {
  filter: grayscale(0);
}
.judges .card .name {
  width: 20%;
  display: block;
  position: absolute;
  top: 100px; left: calc(20% - 20px);

  font-size: 50px;
  font-weight: 900;
  line-height: 50px;

  color: #ED6A5A;

  z-index: 2;
}
.judges .card .info {
  width: 50%;
  display: block;
  position: absolute;
  bottom: 0; right: 0;
  /* text-align: right; */

  font-size: 16px;
  /* font-style: italic; */
  font-weight: 500;
  line-height: 20px;

  color: #2d3142;
}
.judges .card .info a {
  color: #ED6A5A;
}


/*
SPONSORS
*/

.logo-list {
  width: 100%;
  display: flex;

  margin-top: 25px;
  box-sizing: border-box;

  justify-content: space-between;
  align-items: center;
  justify-content:center;
  flex-wrap: wrap;

  background: #eee;
}
.logo-list.gray * {
  filter: grayscale(1);
}
.logo-list:after {
  width: 100%;
  display: block;
  padding: 0 25px;

  font-size: 18px;
  font-weight: 600;
  line-height: 50px;

  background: rgba(0,0,0,0.1);
  content: attr(data-tier);
}
.logo-list img {
  max-width: 90%;
  max-width: calc(min(90%, 300px));
  max-height: 50px;
  margin: 25px;
}

/*
FOOTER
*/

.footer {
  width: 100%;
  padding: 150px 25px 50px 25px;

  font-size: 15px;
  text-align: center;
}

/*
PHONES
*/

@media(max-width: 800px) {
  .nav .optional {
    display: block;
    height: 40px;
    height: 40px;
    white-space: nowrap;
    overflow-x: scroll;
    width: 100%;
    .nav-item {
      height: 40px;
      margin: 0;
      line-height: 40px;
      padding: 0 15px;
    }
  }
  .nav .logo {
    height: 50px;
  }
  .nav .nav-content {
    justify-content: center;
    height: 100px;
    width: 100%;
    flex-direction: column;
  }

  .hero {
    flex-direction: column;
    align-items: center;
  }
  .hero .logo {
    height: 400px;
    margin: 15px 0 0 0;
  }
  .hero .call-to-action {
    margin: 0;
  }

  .call-to-action {
    padding: 50px 0;
    flex-direction: column;
  }
  .call-to-action .button {
    width: 100%;
  }
  .call-to-action .countdown {
    width: 100%;
    margin: 20px 0;
    text-align: center;
  }
  .call-to-action .countdown .digit {
    text-align: left;
  }

  .profiles .card .name {
    top: -20px; left: 50%; left: calc(50% - 150px);
  }
  .profiles .card img {
    margin-top: 50px;
  }
}

/* FAQ */
.collapsible {
  background-color: rgb(255, 255, 255);
  color: #444;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  color: #ED6A5A;
}

/* Style the collapsible content. Note: hidden by default */
.collap-content {
  padding: 0 50px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 20px;
  color: white;
  float: left;
  margin-left: 10px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
